#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define NUM 4
#define SCROLL 5
#define SCROLL_BT 6
#define JP_YEN          0x89
#define JP_TILDE    　　LS(JP_CARET)
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/*
&msc_input_listener {
    speed_up {
        layers = <SCROLL_BT>;
        input-processors = <&zip_wheel_scaler 2 1>; //スクロールを2倍速にする
    };
};
*/

&trackball_listener {
    scroller {
        layers = <SCROLL_BT>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <13 12>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Left_Click {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        Right_Click {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        change_mac: change_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "CHANGE_MAC";
        };

        change_iPad: change_iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "CHANGE_IPAD";
        };

        change_win_jp: change_win_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 2>;
            label = "CHANGE_WIN_JP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E   &kp R                        &kp T                                           &kp Y        &kp U  &lt 8 I         &kp O      &kp P
&kp A             &kp S         &kp D   &kp F                        &kp G                                           &kp H        &kp J  &kp K           &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA       &kp DOT    &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_ALT  &trans  &mt LEFT_COMMAND LANGUAGE_2  &lt 4 SPACE  &lt 8 LANGUAGE_1    &kp BACKSPACE  &lt 5 ENTER         &kp LS(LG(N5))  &kp LCTRL  &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        default_iPad {
            bindings = <
&kp Q             &kp W         &kp E   &kp R                        &kp T                                           &kp Y        &kp U  &lt 8 I               &kp O      &kp P
&kp A             &kp S         &kp D   &kp F                        &kp G                                           &kp H        &kp J  &kp K                 &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA             &kp DOT    &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_ALT  &trans  &mt LEFT_COMMAND LANGUAGE_2  &lt 4 SPACE  &lt 8 LANGUAGE_1    &kp BACKSPACE  &lt 5 ENTER         &kp LS(LG(NUMBER_3))  &kp LCTRL  &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        default_win_jp {
            bindings = <
&kp Q             &kp W         &kp E   &kp R                        &kp T                                           &kp Y        &kp U  &lt 8 I        &kp O          &kp P
&kp A             &kp S         &kp D   &kp F                        &kp G                                           &kp H        &kp J  &kp K          &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V                        &kp B                                           &kp N        &kp M  &kp COMMA      &kp DOT        &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_ALT  &trans  &mt LEFT_COMMAND LANGUAGE_2  &lt 6 SPACE  &lt 8 LANGUAGE_1    &kp BACKSPACE  &lt 7 ENTER         &kp LS(LG(S))  &kp RIGHT_WIN  &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        ARROW {
            bindings = <
&kp F1      &kp F2            &kp F3         &kp F4             &kp F5                      &kp F6     &kp F7    &kp F8                &kp F9     &kp F10
&kp F11     &kp LC(LEFT)      &kp PAGE_UP    &kp LC(RIGHT)      &kp HOME                    &kp LG(C)  &mkp MB1  &kp UP_ARROW          &mkp MB2   &mkp MB3
&kp F12     &kp LA(LG(LEFT))  &kp PAGE_DOWN  &kp LA(LG(RIGHT))  &kp END                     &kp LG(V)  &kp LEFT  &kp DOWN_ARROW        &kp RIGHT  &kp RC(UP_ARROW)
&kp ESCAPE  &trans            &trans         &trans             &trans    &trans    &trans  &trans               &kp LG(LS(NUMBER_4))  &trans     &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&kp SLASH       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                    &kp BACKSLASH         &kp EXCLAMATION        &kp AT_SIGN       &kp HASH           &kp DOLLAR
&kp COLON       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                       &kp GRAVE             &kp PERCENT            &kp CARET         &kp AMPERSAND      &kp SEMICOLON
&kp UNDERSCORE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&trans          &kp KP_NUMBER_0  &trans           &kp EQUAL        &trans        &trans    &trans  &trans                                       &trans            &trans             &kp DOUBLE_QUOTES
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        ARROW_win_jp {
            bindings = <
&kp F1        &kp F2            &kp F3         &kp F4             &kp F5                      &kp F6     &kp F7    &kp F8           &kp F9     &kp F10
&kp LC(HOME)  &kp LC(LG(LEFT))  &kp PAGE_UP    &kp LC(LG(RIGHT))  &kp HOME                    &kp RC(C)  &mkp MB1  &kp UP_ARROW     &mkp MB2   &mkp MB3
&kp LC(END)   &kp LG(LEFT)      &kp PAGE_DOWN  &kp LG(RIGHT)      &kp END                     &kp RC(V)  &kp LEFT  &kp DOWN_ARROW   &kp RIGHT  &kp RG(TAB)
&kp ESCAPE    &trans            &trans         &trans             &trans    &trans    &trans  &trans               &kp PRINTSCREEN  &kp F11    &kp F12
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        NUM_win_jp {
            bindings = <
&kp SLASH          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOUBLE_QUOTES                    &kp JP_YEN        &kp EXCLAMATION  &kp LEFT_BRACKET   &kp HASH       &kp DOLLAR
&kp SQT            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                            &kp JP_BACKQUOTE  &kp PERCENT      &kp EQUAL          &kp CARET      &kp SEMICOLON
&kp JP_UNDERSCORE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RS(COLON)                        &kp LS(N8)        &kp LS(N9)       &kp RIGHT_BRACKET  &kp BACKSLASH  &kp AMPERSAND
&kp PERIOD         &kp KP_NUMBER_0  &trans           &kp LS(MINUS)    &trans             &trans    &trans  &trans                             &trans             &kp PLUS       &kp AT_SIGN
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOL_DN>;
        };

        SCROLL_BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &change_mac     &change_iPad  &trans        &trans        &change_win_jp
&trans        &trans        &trans        &trans        &trans                               &to 0           &to 1         &trans        &trans        &to 2
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
